{
  "name": "colcalc",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/build-seo.mjs && tsc -b && vite build && node scripts/build-prerender.mjs",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "preview": "vite preview",
    "build:cost-of-living": "node scripts/build-cost-of-living.mjs",
    "build:seo": "node scripts/build-seo.mjs",
    "build:prerender": "node scripts/build-prerender.mjs"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^7.3.3",
    "@react-router/dev": "^7.9.3",
    "@vercel/analytics": "^2.0.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-helmet-async": "^2.0.5",
    "recharts": "^3.7.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@playwright/test": "^1.59.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.6.0",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@types/react-router": "^5.1.20",
    "@vitejs/plugin-react": "^5.0.3",
    "@vitest/ui": "^4.1.5",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.4.0",
    "jsdom": "^29.0.2",
    "react-query": "^3.39.3",
    "react-router-dom": "^7.9.3",
    "styled-components": "^6.1.19",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.44.0",
    "vite": "^7.1.7",
    "vitest": "^4.1.5",
    "yarn": "^1.22.22"
  }
}
